{
  "name": "first-package-common-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/first-package-common-lib/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/first-package-common-lib",
        "main": "libs/first-package-common-lib/src/index.ts",
        "tsConfig": "libs/first-package-common-lib/tsconfig.lib.json",
        "assets": ["libs/first-package-common-lib/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs first-package-common-lib {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/first-package-common-lib/**/*.ts",
          "libs/first-package-common-lib/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/first-package-common-lib/jest.config.ts"
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "github": true,
        "changelog": true,
        "npm": true,
        "tagFormat": "first-package-common-lib-v${VERSION}"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventionalcommits"
      }
    }
  },
  "tags": []
}
